body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}

.welcome-box, .task-box, .task-list-box {
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="text"], input[type="password"], input[type="date"], select {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button, input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #218838;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.progress-container {
    margin: 20px 0;
}

progress {
    width: 100%;
    height: 20px;
}
